<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Майонез, который впечатляет!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page__float__element page__blur-1">
        <img src="images/page-blur-1.svg" />
    </div>
    <div class="page__float__element page__blur-2">
        <img src="images/page-blur-2.svg" />
    </div>
    <div class="page__float__element page__crumbs-1">
        <img src="images/page-crumbs-1.svg" />
    </div>
    <div class="page__float__element page__crumbs-2">
        <img src="images/page-crumbs-2.svg" />
    </div>
    <div class="page__float__element page__crumbs-3">
        <img src="images/page-crumbs-3.svg" />
    </div>
    <div class="page__float__element page__crumbs-4">
        <img src="images/page-crumbs-4.svg" />
    </div>
    <div class="page__float__element page__crumbs-5">
        <img src="images/page-crumbs-5.svg" />
    </div>
    <div class="page__float__element page__crumbs-6">
        <img src="images/page-crumbs-6.svg" />
    </div>
    <div class="page__float__element page__gift-blur">
        <img src="images/page-gift-blur.svg" />
    </div>
    <div class="page__float__element page__crumbs-blur">
        <img src="images/page-crumbs-blur.svg" />
    </div>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__logo">
                    <div class="header__logo__icon-1">
                        <img src="images/logo-1.svg" alt="" />
                    </div>

                    <div class="header__logo__icon-2">
                        <img src="images/logo-2.svg" alt="" />
                    </div>


                </div>
                <ul class="header__list">
                    <li class="header__list__item"><a href="#" class="header__list__item__link">Правила</a></li>
                    <li class="header__list__item"><a href="#" class="header__list__item__link">Призы</a></li>
                    <li class="header__list__item"><a href="#" class="header__list__item__link">Победители</a></li>
                    <li class="header__list__item"><a href="#" class="header__list__item__link">Вопросы и ответы</a>
                    </li>
                    <li class="header__list__item"><a href="#" class="header__list__item__link">Чат-бот</a></li>
                </ul>
                <div class="header__user">
                    <button class="header__button button box-shadow">
                        <img src="images/header-user.svg" alt="" /> Личный кабинет
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="hero__content">
                        <p>Срок акции: с 14 ноября 2022 по 18 декабря 2022 года</p>
                        <div class="hero__content__title">
                            Точно<br />
                            в твоем <br />
                            вкусе!
                        </div>
                        <div class="button button--fill hero__content__btn">Зарегистрировать чек</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero__img">
                        <img src="./images/hero__image.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stock">
        <div class="container">
            <h1 class="stock__title header-1 text-center">Правила акции</h1>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="stock__card  box-shadow br-32">
                        <div class="stock__card__num">1</div>
                        <div class="text-center"><img src="images/card-img-1.png" /></div>
                        <h4 class="header-4">Купите </h4>
                        <p>любой продукт из <a href="#" class="stock__card__mark ">списка </a>в магазине ТС «Лента»</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="stock__card  box-shadow br-32">
                        <div class="stock__card__num">2</div>
                        <div class="text-center"><img src="images/card-img-2.png" /></div>

                        <h4 class="header-4">Зарегистрируйте </h4>
                        <p>в личном кабинете на промо-сайте kupi-maheev.ru или через чат-боты Whats App <span
                                class="stock__card__mark">+7 968 042 29 66</span>
                            или Telegram <span class="stock__card__mark">@kupi_maheev_bot</span> </p>
                        <ul class="social">
                            <li class="social__link">
                                <a class="br-32">
                                    <img src="images/whatsapp.svg" />
                                    Whatsapp
                                </a>
                            </li>
                            <li class="social__link">
                                <a class="br-32">
                                    <img src="images/telegram.svg" />
                                    Telegram
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="stock__card  box-shadow br-32">
                        <div class="stock__card__num">3</div>
                        <div class="text-center"><img src="images/card-img-3.png" /></div>
                        <h4 class="header-4">Участвуйте </h4>
                        <p>в розыгрышах и выигрывай ценные призы</p>
                    </div>
                </div>
            </div>
            <div class="text-center"> <button class="button button--empty stock__btn"><img src="images/download.svg" />
                    Полные правила</button></div>
        </div>


    </section>
    <section class="prizes">
        <div class="container">
            <h1 class="header-1 text-center prizes__title">
                Выигрывайте призы
            </h1>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="prizes__card box-shadow br-32">
                        <h4 class="header-4 prizes__card__title text-center">
                            Ежедневно разыгрывается один из:
                        </h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/block_prize-1.png" />
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>2 000 баллов на карту «Лента» - 35 шт</li>
                                    <li> Беспроводное зарядное устройство Accesstyle Bermuda 15W - 35 штук</li>
                                    <li> Беспроводные наушники Accesstyle Fox TWS - 35 штук</li>
                                    <li>Портативная колонка Accesstyle Jungle BT - 35 штук</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">

                    <div class="prizes__card box-shadow br-32">
                        <h4 class="header-4 prizes__card__title text-center">
                            Еженедельно разыгрывается:
                        </h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/block_prize-2.png" />
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li> 20 000 баллов на карту «Лента» – 5 штук</li>
                                    <li> Яндекс-станция Алиса - 5 штук</li>
                                    <li> Apple watch Series 8- 5 штук</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="prizes__bunner text-center box-shadow br-32">
                <div class="prizes__bunner__title">Главный приз<br /> Apple iPhone 14 Plus</div>
                <div class="prizes__bunner__subtitle"> 3 штуки</div>
                <div class="prizes__bunner__img-1">
                    <img src="images/prize-bunner-1.png" />
                </div>
                <div class="prizes__bunner__img-2">
                    <img src="images/prize-bunner-2.png" />
                </div>
            </div>
        </div>

    </section>

    <section class="winner">
        <div class="container">
            <h1 class="text-center header-1 winner__title">Победители</h1>
            <div class="winner__tab">
                <div class="winner__tab__item winner__tab__item--active ">Ежедневный</div>
                <div class="winner__tab__item ">Еженедельный</div>
                <div class="winner__tab__item ">Суперприз</div>
            </div>
            <div class="winner__data hAlign">
                <table class="table ">
                    <thead class="thead br-32">
                        <tr>
                            <th>Дата розыгрыша</th>
                            <th>Имя</th>
                            <th>Город</th>
                            <th>Номер телефона</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12.11.2022</td>
                            <td>В******</td>
                            <td>Санкт-Петербург</td>
                            <td>+7 (999) *** ** 99)</td>
                        </tr>
                        <tr>
                            <td>12.11.2022</td>
                            <td>В******</td>
                            <td>Санкт-Петербург</td>
                            <td>+7 (999) *** ** 99)</td>
                        </tr>
                        <tr>
                            <td>12.11.2022</td>
                            <td>В******</td>
                            <td>Санкт-Петербург</td>
                            <td>+7 (999) *** ** 99)</td>
                        </tr>
                        <tr>
                            <td>12.11.2022</td>
                            <td>В******</td>
                            <td>Санкт-Петербург</td>
                            <td>+7 (999) *** ** 99)</td>
                        </tr>
                        <tr>
                            <td>12.11.2022</td>
                            <td>В******</td>
                            <td>Санкт-Петербург</td>
                            <td>+7 (999) *** ** 99)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="winner__pagination pagination hAlign">
                <ul class="pagination__list">
                    <li class="pagination__list__item pagination__list__item--active">1</li>
                    <li class="pagination__list__item">2</li>
                    <li class="pagination__list__item">3</li>
                    <li class="pagination__list__item">...</li>
                    <li class="pagination__list__item">8</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container br-32 box-shadow">
            <h1 class="text-center header-1 feedback__title">Вопросы и ответы</h1>

            <div class="row">
                <div class="col-lg-7">
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">В какие сроки проводится Акция?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">Что нужно сделать, чтобы принять участие в Акции?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">Что нужно сделать, чтобы принять участие в Акции?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">В какие сроки проводится Акция?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">В какие сроки проводится Акция?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">Что нужно сделать, чтобы принять участие в Акции?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>
                    <div class="feedback__accardion br-32">
                        <div class="feedback__accardion__top">
                        <div class="feedback__accardion__icon">
                            <img class="accardion__icon__icon-open" src="images/accardion-open.svg"/>
                            <img class="accardion__icon__icon-close" src="images/accardion-close.svg" />
                        </div>
                        <div class="feedback__accardion__title">Что нужно сделать, чтобы принять участие в Акции?</div>
                       
                        </div>
                        <div class="feedback__content">
                            В период с 14 ноября 2022 по 18 декабря 2022г.: 
                            1. Приобрести продукцию ТМ «МахеевЪ», участвующую в Акции, в магазинах «Лента».
                            2. Зарегистрироваться на сайте Акции или через чат-боты WhatsApp или Telegram
                            3. В личном кабинете или через чат-боты зарегистрировать чек на приобретение Акционной продукции ТМ «МахеевЪ».
                            4. После подтверждения чека формируется заявка на участие в розыгрышах за каждую упаковку акционной продукции в чеке.
                        </div>
                    </div>

                </div>
                <div class="col-lg-5">
                        <div class="feedback__form br-32">
                            <h3 class=" header-3  feedback__form__title">Задать вопрос</h3>
                            <p class="feedback__form__subtitle">Наши специалисты ответят на него
                                в ближайшее время</p>

                                <form>
                                    <input placeholder="Ваше имя" type="text" name="firstname"/>
                                    <input placeholder="Ваша фамилия" type="text" name="lastname"/>
                                    <textarea placeholder="Текст сообщения">
                                        
                                    </textarea>

                                    <p>
                                        <input type="checkbox"/>
                                        Поле для проставления отметки согласия на обработку <a>персональных данных </a> 
                                    </p>
                                    
                                </form>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>